(defn album_and_date
[]
(if (tags :album)
   (if (tags :date)
      (string/join-not-nil "" [
         (parse-date (tags :date))
         (if (tags :albumsort)
               (string/join "" ["." (align 2 (tags :albumsort))]))
         " - "
         (tags :album)
      ])

      (tags :album)
   )
))

(defn filename
[]
(string/join-not-nil " - " [(track_number) (if (tags :albumartist) (tags :artist)) (tags :title)]))

(defn track_number
[]
(string/join-not-nil "" [
   (if (tags :discnumber) (align 1 (tags :discnumber)))
   (if (tags :tracknumber) (align 2 (tags :tracknumber)))
])
)

(defn rename
[directory]
(list/filter
 (fn [v] (! (is-nil v)))
 [directory (?? (tags :albumartist) (tags :artist)) (album_and_date) (filename)]
))
